{
  "name": "api-blog",
  "version": "1.0.0",
  "description": "A small API who can deliver Json articles for my new react front :",
  "main": "index.js",
  "scripts": {
    "start": "npm run clearCacheRedis && nodemon index.mjs",
    "seed": "npm run clearRedis && node data/import.mjs",
    "clearRedis": "redis-cli FLUSHDB",
    "clearCacheRedis": "redis-cli --scan --pattern 'blog:*' | xargs redis-cli DEL",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomainBoudet/api-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomainBoudet/api-blog/issues"
  },
  "homepage": "https://github.com/RomainBoudet/api-blog#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fastest-levenshtein": "^1.0.12",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "pg": "^8.7.3",
    "redis": "^4.0.4",
    "validator": "^13.7.0"
  }
}
